// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=in, sel=sel[0..1], a=a1, b=b1, c=c1, d=d1);
    Not(in=sel[2], out=notsel);
    And(a=a1, b=notsel, out=a);
    And(a=b1, b=notsel, out=b);
    And(a=c1, b=notsel, out=c);
    And(a=d1, b=notsel, out=d);
    And(a=a1, b=sel[2], out=e);
    And(a=b1, b=sel[2], out=f);
    And(a=c1, b=sel[2], out=g);
    And(a=d1, b=sel[2], out=h);
}
