// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: project1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 *
 * [w, x, y, z] = [in, 0, in, 0] if sel = 00
 *                [0, in, in, 0] if sel = 01
 *                [in, 0, 0, in] if sel = 10
 *                [0, in, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=w, b=x);
    DMux(in=in, sel=sel[1], a=y, b=z);
    And(a=w, b=y, out=a);
    And(a=x, b=y, out=b);
    And(a=w, b=z, out=c);
    And(a=x, b=z, out=d);
}
